<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.taxonomie">

  <!-- Include configuration for dependencies listed in setup.py -->
  
  <includeDependencies package="." />

  <!-- Grok the package to initialize schema interfaces and content classes -->
  <grok:grok package="." />

  <!-- Register a resource directory from which we can deploy static
   resource files. -->
  <browser:resourceDirectory
    name="collective.taxonomie"
    directory="resources" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Taxonomie"
      directory="profiles/default"
      description="Information about an taxonomie"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
    
  <browser:page
        name="contents_view"
        for="collective.taxonomie.taxonomie.ITaxonomie"
        class="collective.taxonomie.taxonomie.TaxonomieView"
        template="taxonomie_templates/view.pt"
        permission="zope2.View"
        title="View Content"
        menu="plone_displayviews"
        />


  <!-- Custom Edit form -->
  <browser:page
    name="edit"
    for="collective.taxonomie.taxonomie.ITaxonomie"
    class="collective.taxonomie.taxonomie.EditForm"
    permission="cmf.ModifyPortalContent"
    />

  <!-- Custom Add form -->
  <adapter
    for="Products.CMFCore.interfaces.IFolderish
         zope.publisher.interfaces.browser.IDefaultBrowserLayer
         plone.dexterity.interfaces.IDexterityFTI"
    provides="zope.publisher.interfaces.browser.IBrowserPage"
    factory=".taxonomie.AddView"
    name="collective.taxonomie.taxonomie"
  />
  
  <class class=".taxonomie.AddForm">
    <require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
  </class>

  <!-- Custom plone form widget -->
  <!--<browser:page
    name="ploneform-render-widget"
    for=".taxonomie.IFormWidget"
    class="plone.app.z3cform.templates.RenderWidget"
    permission="zope.Public"
    template="taxonomie_templates/widget.pt"
  />-->

  <!-- Custom Add and Edit form macro -->
  <browser:page
      for="*"
      name="collective.taxonomie.fieldsetmacro"
      template="taxonomie_templates/fieldsetmacro.pt"
      permission="zope.Public"
    />

  <adapter for=".taxonomie.ITaxonomie"
    provides=".taxonomie.INameFromPersonNames"
    factory=".taxonomie.NameFromPersonNames"
    />

  <!-- -*- extra stuff goes here -*- -->
  <adapter name="taxonomicTermDetails_term_rank" factory=".utils.indexers.taxonomicTermDetails_term_rank" />
  <adapter name="taxonomie_priref" factory=".utils.indexers.taxonomie_priref" />


  <utility
    component=".utils.vocabularies.StatusVocabularyFactory"
    name="collective.taxonomie.status"
    />

</configure>
